pexpect                   4.9.0
pillow                    10.4.0
pip                       24.2
platformdirs              4.3.2
prometheus_client         0.20.0
prompt_toolkit            3.0.47
psutil                    6.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pyasn1                    0.6.0
pyasn1_modules            0.4.0
pycparser                 2.22
Pygments                  2.18.0
pyOpenSSL                 24.2.1
pyparsing                 3.1.4
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
python-mimeparse          2.0.0
pytz                      2024.1
PyYAML                    6.0.2
pyzmq                     26.2.0
referencing               0.35.1
regex                     2021.11.10
requests                  2.32.3
requests-oauthlib         2.0.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.20.0
safetensors               0.4.5
Send2Trash                1.8.3
service-identity          24.1.0
setuptools                74.1.2
six                       1.16.0
sniffio                   1.3.1
soupsieve                 2.6
sqlparse                  0.5.1
stack-data                0.6.3
sympy                     1.13.2
terminado                 0.18.1
tinycss2                  1.3.0
tokenizers                0.19.1
tomli                     2.0.1
torch                     2.4.1
tornado                   6.4.1
tqdm                      4.66.5
traitlets                 5.14.3
transformers              4.44.2
triton                    3.0.0
Twisted                   24.7.0
txaio                     23.1.1
types-python-dateutil     2.9.0.20240906
typing_extensions         4.12.2
uri-template              1.3.0
urllib3                   2.2.2
wcwidth                   0.2.13
webcolors                 24.8.0
webencodings              0.5.1
websocket-client          1.8.0
widgetsnbextension        4.0.13
zope.interface            7.0.3